<!doctype html>
<html>
<head>
	<title>WEB1 - JavaScript</title>
	<meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
   a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
      #grid ol {
      border-right:1px solid gray;
      width: 100px;
      margin:0px;
      padding:20px;
      }
     #grid {
        display: grid;
        grid-template-columns:150px 1fr;
      }
      #grid #article {
        padding-left: 25px;
      }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FC40F9FVX6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FC40F9FVX6');
</script>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
	<li><a href="1.html">HTML</a></li>
	<li><a href="2.html">CSS</a></li>
	<li><a href="3.html">JavaScript</a></li>
	<li><a href="https://search.shopping.naver.com/catalog/35688276032?cat_id=50013280&frm=NVSCPRO&query=%EC%95%A0%EC%8A%90%EB%A6%AC+%EC%B9%98%EC%A6%88%EC%BC%80%EC%9D%B4%ED%81%AC&NaPm=ct%3Dlb1osons%7Cci%3Df7c18e7b40dd8aee6ad08192bcb9fad88fc9e05c%7Ctr%3Dsls%7Csn%3D95694%7Chk%3Dde855cce5ae0aa6e920de82ceb843be66bdaaa9c"target="_blank">과연 이것은?</a></li>
  </div>
</ol>
<div id="article">
<h2>JavaScript</h2>
<p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
</div>
</p>
</body>
</html>